
grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish
$ git commit -m "first commit to krish learning 27feb22"
fatal: not a git repository (or any of the parent directories): .git

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish
$ git remote add origin https://github.com/GrAYAtMeRzOOm/krish-training.git
fatal: not a git repository (or any of the parent directories): .git

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish
$ git init
Initialized empty Git repository in F:/LearnWithKrish/.git/

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish (master)
$ git commit -m "first commit to krish learning 27feb22"
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Assgiment 1/
        vikis_problem/

nothing added to commit but untracked files present (use "git add" to track)

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish (master)
$ git add Assigment 1
fatal: pathspec 'Assigment' did not match any files

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish (master)
$ git add Assgiment 1
fatal: pathspec 'Assgiment' did not match any files

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish (master)
$ git add Assgiment 1/
fatal: pathspec 'Assgiment' did not match any files

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish (master)
$ git add Assgiment 1/*
fatal: pathspec 'Assgiment' did not match any files

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish (master)
$ git add Assgiment_1/*

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish (master)
$ git add  vikis_problem/*

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish (master)
$ git commit -m "first commit to krish learning 27feb22"
[master (root-commit) 757f86c] first commit to krish learning 27feb22
 12 files changed, 485 insertions(+)
 create mode 100644 Assgiment_1/A/A.class
 create mode 100644 Assgiment_1/A/A.java
 create mode 100644 Assgiment_1/B/B.class
 create mode 100644 Assgiment_1/B/B.java
 create mode 100644 Assgiment_1/C/Application.class
 create mode 100644 Assgiment_1/C/Application.java
 create mode 100644 Assgiment_1/Test.class
 create mode 100644 Assgiment_1/cmd_command_history.txt
 create mode 100644 Assgiment_1/test.java
 create mode 100644 vikis_problem/Application.class
 create mode 100644 vikis_problem/Application.java
 create mode 100644 vikis_problem/New Text Document.txt

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish (master)
$ git branch -M main

grays@DESKTOP-A8DJD45 MINGW64 /f/LearnWithKrish (main)
$ git remote add origin https://github.com/GrAYAtMeRzOOm/krish-training.git
